@import "../../resources/style_sheets/theme_guide.less";

#need-title {
  position: relative;
  background-color: white;
  display: grid;
  max-height: 193px;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 10px;
  & p {
      font-size: 18px;
      color: black;
      padding: 15px 0;
      margin-bottom: 0;
  }
  .item {
      padding: 10px 0;
  }
  #item_quantity {
      font-size: 12px;
  }
  #item_name {
      color: #29abe2;
      font-size: 12px;
      position: absolute;
      left: 65px;
  }
  #item_des {
      color: #29abe2;
      font-size: 12px;
      position: absolute;
      left: 65px;
      bottom: 0px;
  }
  & hr {
      width: 100%;
      height: 0;
      margin: 2px;
      border: 1px solid #e6e6e6;
  }
  & .items {
      position: relative;

      & hr {
          width: 100%;
          height: 0;
          margin: 2px;
          border: 1px solid #e6e6e6;
      }
  }
}

.progress-bar-container{
  border: 1px solid @steel-gray;
  & div{
    background-color: @tree-green;
  }
}

#need_status {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;
  & .item_date {
      font-size: 10px;
  }
}

.giverbtn {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.progress-bar-container {
  border: 1px solid @steel-gray;
  border-radius: 12px;
  margin-left: 50px;
  margin-right: 80px;
  & div {
      background-color: #29abe2;
      border-radius: 12px;
  }
}

#itemgiver {
  max-width: 286px;
  height: 39px;
  width: 100%;
  border-radius: 28px;
  background-color: #29abe2;
  color: white;
  border: none;
  font-size: 16px;
  cursor:not-allowed;
}

#need-state {
  position: relative;
  width: 92%;
  font-size: 16px;
  & p {
      margin: 0;
      padding: 5px;
      font-size: 18px;
      color: black;
      text-align: center;
  }
  & #requestedDate {
      .bodylight-mixin(12px);
  }
}
