@import "../../resources/style_sheets/theme_guide.less";

#pageWrapper {
  position: absolute;
  .fullspan-mixin;

  & #reportButton {
    width: 50px;
    height: 50px;
    position: fixed;
    border: none;
    top: -385px;
    left: 25px;
    z-index: 1035;
    border-radius: 5px;
    // background-color: @snow-white;
    // box-shadow: @drop-shadow;
    & i {
      .linkmedium-mixin(28px);
      color: @banjir-blue;
      text-align: center;
      width: 58px;
      height: 40px;
      top: 2px;
      }
    & p {
      .bodybold-mixin(10px);
      text-align: center;
      color: @banjir-blue;
      margin: 0px;

    }
    &:hover {
      cursor: pointer;
    }
    &:active {
      transform: translateX(1px)translateY(2px);
    }
  }

  & #reportLink {
    width: auto;
    height: 200px;
    display:none;
    position: fixed;
    border: none;
    top: 0px;
    left: 90px;
    z-index: 1035;
    border-radius: 5px;
    background-color: @snow-white;
    box-shadow: @drop-shadow;
    & i {
      .linkmedium-mixin(32px);
      // padding-left: 10px;
      // padding-top: 10px;
      // position: fixed;
      margin-right: 10px;
      margin-left: 10px;
    }
    &:hover {
      color: @blue-hover;
    }
    & table {
      & tr {
        & td {
          width: 65px;
        }
      }
    }
  }

  & #map {
    position: absolute;
    .fullspan-mixin;
    & .leaflet-top {
      top: @bar-heights;
    }
    & .leaflet-control-zoom {
      & a {
        background-color: @snow-white;
      }
      &-in, &-out {
        width: 30px;
        height: 28px;
      }
    }
    & .leaflet-bottom {
      bottom: 10px;
      left: 10px;
    }
  }

  & #topBar {
    position: absolute;
    top: 0px;
    right: 0px;
    // width: 100%;
    height: @bar-heights;
    // background-color: @translucent-white;
    z-index: 1030;
    // border-bottom: 1px solid @light-gray;
    & #logo_top {
      position: absolute;
      left: 12px;
      bottom: 2px;
      width: 125px;
      top:2px;
      & #pbLogo {
        width: 100%;
      }
    }
    & div.menuBtn {
      display: none;
      position: absolute;
      background: transparent;
      top: 10px;
      right: 14px;
      line-height: 30px;
      & i {
        .linklight-mixin(30px);
      }
    }
    & div.active {
      display: block;
    }
  }

  & #infoPane {
    .mappane-mixin(200px);
    background-color: @snow-white;
    & .closeBtn {
      position: absolute;
      background: transparent;
      margin: 0px;
      padding: 0px;
      top: 8px;
      right: 10px;
      text-align: right;
      z-index: 1025;
      .linkmedium-mixin(18px);
    }
    & .infoWrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 12px 12px 0px 12px;
      z-index: 1020;
    }
  }

  & #sidePane {
    .mappane-mixin(320px);
    overflow: scroll;
    background-color: @snow-white;
    z-index: 1025;
  }
}

div#sidePane {
  margin-right: 8px !important;
  width: 389px !important;
}

input.live-search-box.au-target {
  width: 100%;
  height: 31px;
  border: 0px solid;
  border-radius: 3px;
  font-size: 15px;
  padding: 10px;
  box-shadow: 0px 5px #c7bdbd;
}

#pageWrapper #sidePane {
  right: 0px;
  margin: -5px;
}

.locationDesign:hover {
  background-color: #ccc;
}

div#fireLink {
  position: absolute;
  width: 210px;
  height: 130px;
  top: 0;
  left: 80px;
  display: none;
  position: fixed;
  border: none;
  top: 0px;
  left: 90px;
  z-index: 1035;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

div#hazeLink {
  position: absolute;
  width: 210px;
  height: 130px;
  top: 0;
  left: 80px;
  display: none;
  position: fixed;
  border: none;
  top: 0px;
  left: 90px;
  z-index: 1035;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}



div#earthquakeLink {
  position: absolute;
  width: 210px;
  height: 130px;
  top: 0;
  left: 80px;
  display: none;
  position: fixed;
  border: none;
  top: 0px;
  left: 90px;
  z-index: 1035;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

div#earthquakeAccessLink {
  position: absolute;
  width: 210px;
  height: 130px;
  top: 0;
  left: 80px;
  display: none;
  position: fixed;
  border: none;
  top: 0px;
  left: 90px;
  z-index: 1035;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

div#volcanoLink {
  position: absolute;
  width: 210px;
  height: 130px;
  top: 0;
  left: 80px;
  display: none;
  position: fixed;
  border: none;
  top: 0px;
  left: 90px;
  z-index: 1035;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
}

p.commingSoon {
  font-family: "Roboto-Bold", "Roboto", Open Sans;
  font-size: 22px !important;
  text-align: center;
  color: gray !important;
  margin: 0px;
  font-style: italic;
}



@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  
  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):focus i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):focus i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):focus i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
}


@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 1920px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
}

.reportBtn {
  position: absolute;
  top: 120px;
  right: 0;
  left: 0;
  bottom: 0;
}

#reportFireBtn{
  position: absolute;
  top: 65px;
  right: 0;
  left: 0;
  bottom: 0;
}

tr.row.report {
    display: inline-block !important;
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }

    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -393px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }

    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -393px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
}

/* ----------- Google Pixel ----------- */

/* Portrait */
@media screen 
and (min-device-width: 401px) 
and (max-device-width: 421px)  {

    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }
    #pageWrapper #reportButton {
      width: 70px;
      height: 70px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}

}

@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
}

@media screen 
  and (min-device-width: 1070px) 
  and (max-device-width: 1090px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}
  }

@media screen 
  and (min-device-width: 2330px) 
  and (max-device-width: 2350px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    div#sidePane {
      margin-right: 8px !important;
      width: 345px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  


  /* menu */
nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
}

div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
}

div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
}

div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
}

.tooltip.left {
  margin-left: -10px;
}

  }

  /* Portrait */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  div#sidePane {
    margin-right: 8px !important;
    width: 305px !important;
}
  #pageWrapper #reportButton {
    width: 50px;
    height: 50px;
    position: fixed;
    border: none;
    top: -400px;
    left: -21px;
    z-index: 1025;
    border-radius: 5px;
}
   
  #pageWrapper #topBar div.menuBtn {
    // display: none;
    position: absolute;
    background: transparent;
    top: 18px;
    right: 14px;
    line-height: 30px;
}



/* menu */
nav.float-action-button {
position: fixed;
bottom: 0;
right: 0;
margin: 1em;
}

div.buttons {
// box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
border-radius: 50%;
width: 56px;
height: 56px;
color: #fff;
font-size: 2.6em;
padding: 1px 0 0 0;
text-align: center;
display: block;
margin: 20px auto 0;
position: relative;
-webkit-transition: all .1s ease-out;
transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
// box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
text-decoration: none;
}

div.buttons:not(:last-child) {
width: 40px;
height: 40px;
margin: 20px auto 0;
opacity: 0;
font-size: 1.6em;
padding-top: 4px;
-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
position: relative;
margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
opacity: 1;
-webkit-transform: none;
-ms-transform: none;
transform: none;
margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
-webkit-transition-delay: 25ms;
transition-delay: 25ms;
// background-color: #D32F2F;
/* Button color */
}

div.buttons:nth-last-child(1) i.fa {
transform: rotate3d(0, 0, 1, 0);
transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
position: absolute;
margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
-webkit-transition-delay: 50ms;
transition-delay: 20ms;
// background-color: #3b5998;
/* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
-webkit-transition-delay: 75ms;
transition-delay: 40ms;
// background-color: #1da1f2;
/* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
-webkit-transition-delay: 100ms;
transition-delay: 60ms;
// background-color: #dd4b39;
/* Google plus color */
}

.tooltip.left {
margin-left: -10px;
}
}

/* ----------- iPad 1, 2, Mini and Air ----------- */

  /* Portrait */
@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1) {

  div#sidePane {
    margin-right: 8px !important;
    width: 305px !important;
}
  #pageWrapper #reportButton {
    width: 50px;
    height: 50px;
    position: fixed;
    border: none;
    top: -400px;
    left: -21px;
    z-index: 1025;
    border-radius: 5px;
}
   
  #pageWrapper #topBar div.menuBtn {
    // display: none;
    position: absolute;
    background: transparent;
    top: 18px;
    right: 14px;
    line-height: 30px;
}



/* menu */
nav.float-action-button {
position: fixed;
bottom: 0;
right: 0;
margin: 1em;
}

div.buttons {
// box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
border-radius: 50%;
width: 56px;
height: 56px;
color: #fff;
font-size: 2.6em;
padding: 1px 0 0 0;
text-align: center;
display: block;
margin: 20px auto 0;
position: relative;
-webkit-transition: all .1s ease-out;
transition: all .1s ease-out;
}

div.buttons:active,
div.buttons:focus,
div.buttons:hover {
// box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
text-decoration: none;
}

div.buttons:not(:last-child) {
width: 40px;
height: 40px;
margin: 20px auto 0;
opacity: 0;
font-size: 1.6em;
padding-top: 4px;
-webkit-transform: translateY(50px);
-ms-transform: translateY(50px);
transform: translateY(425px) !important;
}

div.buttons.main-button > i:first-child {
position: relative;
margin-top: 10px;
}

nav.float-action-button:hover div.buttons:not(:last-child) {
opacity: 1;
-webkit-transform: none;
-ms-transform: none;
transform: none;
margin: 20px auto 0;
}

div.buttons:nth-last-child(1) {
-webkit-transition-delay: 25ms;
transition-delay: 25ms;
// background-color: #D32F2F;
/* Button color */
}

div.buttons:nth-last-child(1) i.fa {
transform: rotate3d(0, 0, 1, 0);
transition: content 0.4s, transform 0.4s, opacity 0.4s;
}

div.buttons:nth-last-child(1):hover i.fa {
transform: rotate3d(0, 0, 1, -180deg);
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
position: absolute;
margin: 10px 0 0 -32px;
}

div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
opacity: 0;
}

div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
opacity: 1;
}

div.buttons:not(:last-child):nth-last-child(2) {
-webkit-transition-delay: 50ms;
transition-delay: 20ms;
// background-color: #3b5998;
/* Facebook color */
}

div.buttons:not(:last-child):nth-last-child(3) {
-webkit-transition-delay: 75ms;
transition-delay: 40ms;
// background-color: #1da1f2;
/* Twitter color */
}

div.buttons:not(:last-child):nth-last-child(4) {
-webkit-transition-delay: 100ms;
transition-delay: 60ms;
// background-color: #dd4b39;
/* Google plus color */
}

.tooltip.left {
margin-left: -10px;
}

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

    div#sidePane {
      margin-right: 8px !important;
      width: 305px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  
  
  
  /* menu */
  nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
  }
  
  div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  }
  
  div.buttons:active,
  div.buttons:focus,
  div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
  }
  
  div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
  }
  
  div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
  }
  
  nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
  }
  
  div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
  }
  
  div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
  }
  
  div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
  }
  
  div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
  }
  
  div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
  }
  
  div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
  }
  
  .tooltip.left {
  margin-left: -10px;
  }

}

/* ----------- iPad 3, 4 and Pro 9.7" ----------- */

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

    div#sidePane {
      margin-right: 8px !important;
      width: 305px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  
  
  
  /* menu */
  nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
  }
  
  div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  }
  
  div.buttons:active,
  div.buttons:focus,
  div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
  }
  
  div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
  }
  
  div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
  }
  
  nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
  }
  
  div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
  }
  
  div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
  }
  
  div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
  }
  
  div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
  }
  
  div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
  }
  
  div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
  }
  
  .tooltip.left {
  margin-left: -10px;
  }

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

    div#sidePane {
      margin-right: 8px !important;
      width: 305px !important;
  }
    #pageWrapper #reportButton {
      width: 50px;
      height: 50px;
      position: fixed;
      border: none;
      top: -400px;
      left: -21px;
      z-index: 1025;
      border-radius: 5px;
  }
     
    #pageWrapper #topBar div.menuBtn {
      // display: none;
      position: absolute;
      background: transparent;
      top: 18px;
      right: 14px;
      line-height: 30px;
  }
  
  
  
  /* menu */
  nav.float-action-button {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 1em;
  }
  
  div.buttons {
  // box-shadow: 0 5px 11px -2px rgba(0, 0, 0, 0.18), 0 4px 12px -7px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  color: #fff;
  font-size: 2.6em;
  padding: 1px 0 0 0;
  text-align: center;
  display: block;
  margin: 20px auto 0;
  position: relative;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
  }
  
  div.buttons:active,
  div.buttons:focus,
  div.buttons:hover {
  // box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
  text-decoration: none;
  }
  
  div.buttons:not(:last-child) {
  width: 40px;
  height: 40px;
  margin: 20px auto 0;
  opacity: 0;
  font-size: 1.6em;
  padding-top: 4px;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(425px) !important;
  }
  
  div.buttons.main-button > i:first-child {
  position: relative;
  margin-top: 10px;
  }
  
  nav.float-action-button:hover div.buttons:not(:last-child) {
  opacity: 1;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  margin: 20px auto 0;
  }
  
  div.buttons:nth-last-child(1) {
  -webkit-transition-delay: 25ms;
  transition-delay: 25ms;
  // background-color: #D32F2F;
  /* Button color */
  }
  
  div.buttons:nth-last-child(1) i.fa {
  transform: rotate3d(0, 0, 1, 0);
  transition: content 0.4s, transform 0.4s, opacity 0.4s;
  }
  
  div.buttons:nth-last-child(1):hover i.fa {
  transform: rotate3d(0, 0, 1, -180deg);
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(1) {
  position: absolute;
  margin: 10px 0 0 -32px;
  }
  
  div.buttons:nth-last-child(1) i.fa:nth-last-child(2) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(1) {
  opacity: 0;
  }
  
  div.buttons:nth-last-child(1):hover i.fa:nth-last-child(2) {
  opacity: 1;
  }
  
  div.buttons:not(:last-child):nth-last-child(2) {
  -webkit-transition-delay: 50ms;
  transition-delay: 20ms;
  // background-color: #3b5998;
  /* Facebook color */
  }
  
  div.buttons:not(:last-child):nth-last-child(3) {
  -webkit-transition-delay: 75ms;
  transition-delay: 40ms;
  // background-color: #1da1f2;
  /* Twitter color */
  }
  
  div.buttons:not(:last-child):nth-last-child(4) {
  -webkit-transition-delay: 100ms;
  transition-delay: 60ms;
  // background-color: #dd4b39;
  /* Google plus color */
  }
  
  .tooltip.left {
  margin-left: -10px;
  }

}
